In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("drinks_dataset.csv")
df

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,Asia
1,1,Albania,89,132,54,4.9,Europe
2,2,Algeria,25,0,14,0.7,Africa
3,3,Andorra,245,138,312,12.4,Europe
4,4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...,...
188,188,Venezuela,333,100,3,7.7,South America
189,189,Vietnam,111,2,1,2.0,Asia
190,190,Yemen,6,0,0,0.1,Asia
191,191,Zambia,32,19,4,2.5,Africa
192,192,Zimbabwe,64,18,4,4.7,Africa

In [6]:
asia_data = df[df["continent"] == "Asia"]
asia_data

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,0,Afghanistan,0,0,0,0.0,Asia
12,12,Bahrain,42,63,7,2.0,Asia
13,13,Bangladesh,0,0,0,0.0,Asia
19,19,Bhutan,23,0,0,0.4,Asia
24,24,Brunei,31,2,1,0.6,Asia
30,30,Cambodia,57,65,1,2.2,Asia
36,36,China,79,192,8,5.0,Asia
46,46,North Korea,0,0,0,0.0,Asia
77,77,India,9,114,0,2.2,Asia
78,78,Indonesia,5,1,0,0.1,Asia
79,79,Iran,0,0,0,0.0,Asia
80,80,Iraq,9,3,0,0.2,Asia
82,82,Israel,63,69,9,2.5,Asia
85,85,Japan,77,202,16,7.0,Asia
86,86,Jordan,6,21,1,0.5,Asia
87,87,Kazakhstan,124,246,12,6.8,Asia
90,90,Kuwait,0,0,0,0.0,Asia
91,91,Kyrgyzstan,31,97,6,2.4,Asia
92,92,Laos,62,0,123,6.2,Asia
94,94,Lebanon,20,55,31,1.9,Asia
102,102,Malaysia,13,4,0,0.3,Asia
103,103,Maldives,0,0,0,0.0,Asia
112,112,Mongolia,77,189,8,4.9,Asia
116,116,Myanmar,5,1,0,0.1,Asia
119,119,Nepal,5,6,0,0.2,Asia
127,127,Oman,22,16,1,0.7,Asia
128,128,Pakistan,0,0,0,0.0,Asia
134,134,Philippines,71,186,1,4.6,Asia
137,137,Qatar,1,42,7,0.9,Asia
138,138,South Korea,140,16,9,9.8,Asia
141,141,Russian Federation,247,326,73,11.5,Asia
149,149,Saudi Arabia,0,5,0,0.1,Asia
154,154,Singapore,60,12,11,1.5,Asia
161,161,Sri Lanka,16,104,0,2.2,Asia
167,167,Syria,5,35,16,1.0,Asia
168,168,Tajikistan,2,15,0,0.3,Asia
169,169,Thailand,99,258,1,6.4,Asia
171,171,Timor-Leste,1,1,4,0.1,Asia
176,176,Turkey,51,22,7,1.4,Asia
177,177,Turkmenistan,19,71,32,2.2,Asia
181,181,United Arab Emirates,16,135,5,2.8,Asia
186,186,Uzbekistan,25,101,8,2.4,Asia
189,189,Vietnam,111,2,1,2.0,Asia
190,190,Yemen,6,0,0,0.1,Asia

In [31]:
asia_beer = asia_data["beer_servings"]
asia_spirits = asia_data["spirit_servings"]
asia_wine = asia_data["wine_servings"]

In [32]:
asia_beer.corr(asia_spirits, method="pearson")

0.6944264281424213

In [33]:
asia_beer.corr(asia_wine)

0.4374881921115878

In [22]:
asia_data.corr(method="pearson").drop("Unnamed: 0").drop("Unnamed: 0", axis=1)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.694426,0.437488,0.899253
spirit_servings,0.694426,1.000000,0.225150,0.772893
wine_servings,0.437488,0.225150,1.000000,0.533320
total_litres_of_pure_alcohol,0.899253,0.772893,0.533320,1.000000

In [24]:
NA_data = df[df["continent"] == "North America"]
NA_data

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
5,5,Antigua & Barbuda,102,128,45,4.9,North America
11,11,Bahamas,122,176,51,6.3,North America
14,14,Barbados,143,173,36,6.3,North America
17,17,Belize,263,114,8,6.8,North America
32,32,Canada,240,122,100,8.2,North America
41,41,Costa Rica,149,87,11,4.4,North America
43,43,Cuba,93,137,5,4.2,North America
50,50,Dominica,52,286,26,6.6,North America
51,51,Dominican Republic,193,147,9,6.2,North America
54,54,El Salvador,52,69,2,2.2,North America
68,68,Grenada,199,438,28,11.9,North America
69,69,Guatemala,53,69,2,2.2,North America
73,73,Haiti,1,326,1,5.9,North America
74,74,Honduras,69,98,2,3.0,North America
84,84,Jamaica,82,97,9,3.4,North America
109,109,Mexico,238,68,5,5.5,North America
122,122,Nicaragua,78,118,1,3.5,North America
130,130,Panama,285,104,18,7.2,North America
143,143,St. Kitts & Nevis,194,205,32,7.7,North America
144,144,St. Lucia,171,315,71,10.1,North America
145,145,St. Vincent & the Grenadines,120,221,11,6.3,North America
174,174,Trinidad & Tobago,197,156,7,6.4,North America
184,184,USA,249,158,84,8.7,North America

In [34]:
NA_beer = NA_data["beer_servings"]
NA_spirits = NA_data["spirit_servings"]
NA_wine = NA_data["wine_servings"]

In [35]:
NA_beer.corr(NA_spirits, method="pearson")

-0.07341089867033729

In [36]:
NA_beer.corr(NA_wine)

0.409037697191913

In [39]:
NA_data.corr(method="pearson").drop("Unnamed: 0").drop("Unnamed: 0", axis=1)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,-0.073411,0.409038,0.612514
spirit_servings,-0.073411,1.000000,0.219815,0.720400
wine_servings,0.409038,0.219815,1.000000,0.608532
total_litres_of_pure_alcohol,0.612514,0.720400,0.608532,1.000000